<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="1214" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>This is a snippet with unconditioned variables: </p>
        <p><MadCap:variable name="subVarFolder/NewSet.ReplaceInTarget" />
        </p>
        <p><MadCap:variable name="subVarFolder/NewSet.NewDateTimeVariable" />
        </p>
    </body>
</html>