<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="6971" MadCap:lastWidth="1175" MadCap:conditions="Default.ScreenOnly" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="top"></a>砻קยด27ตว融</h1>
        <p>砻קยด28ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด29ตว融</h2>
        <p>&#160;</p>
        <p><img src="../Resources/Images/!kim.jpg" />砻קยด30ตว融</p>
        <p>&#160;</p>
        <p><img src="../Resources/Images/funny_meme_by_firefox2014-d7x82sj.jpg" MadCap:conditions="Default.ScreenOnly" />砻קยด31ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด32ตว融</h2>
        <p><object title="砻קยด7ตว融" src="../Resources/Multimedia/swf.swf" style="width: 320px;height: 240px;">
            </object>砻קยด33ตว融</p>
        <p>&#160;</p>
        <p><object title="砻קยด8ตว融" src="../Resources/Multimedia/SWF2.swf" style="width: 500px;height: 300px;" MadCap:conditions="Default.ScreenOnly">
            </object>砻קยด34ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด35ตว融</h2>
        <p><MadCap:qrCode title="砻קยด9ตว融" alt="砻קยด10ตว融" MadCap:conditions="Default.ScreenOnly">砻קยด26ตว融</MadCap:qrCode>砻קยด36ตว融</p>
        <h2>砻קยด37ตว融</h2>
        <MadCap:slideshow>
            <MadCap:slide>
                <h2>砻קยด38ตว融</h2>
                <p>砻קยด39ตว融</p>
                <p>
                    <img src="../Resources/Images/01.PNG" />
                </p>
            </MadCap:slide>
            <MadCap:slide MadCap:conditions="Default.ScreenOnly">
                <h2>砻קยด40ตว融</h2>
                <p>砻קยด41ตว融</p>
                <p>
                    <object title="砻קยด11ตว融" src="https://www.youtube.com/watch?v=kE0N55o9-4k" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:slide>
            <MadCap:slide>
                <h2>砻קยด42ตว融</h2>
                <p>砻קยด43ตว融</p>
                <p>&#160;</p>
            </MadCap:slide>
        </MadCap:slideshow>
        <MadCap:slideshow MadCap:conditions="Default.ScreenOnly">
            <MadCap:slide>
                <h2>砻קยด44ตว融</h2>
                <p>砻קยด45ตว融</p>
                <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;border-collapse: collapse;">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <td>砻קยด46ตว融</td>
                            <td>砻קยด47ตว融</td>
                        </tr>
                        <tr>
                            <td>砻קยด48ตว融</td>
                            <td>砻קยด49ตว融</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:slide>
            <MadCap:slide>
                <h2>砻קยด50ตว融</h2>
                <p>砻קยด51ตว融</p>
                <p>&#160;</p>
            </MadCap:slide>
        </MadCap:slideshow>
        <h2>砻קยด52ตว融</h2>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;border-collapse: collapse;caption-side: top;" MadCap:conditions="Default.ScreenOnly">
            <caption>砻קยด53ตว融</caption>
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>砻קยด54ตว融</td>
                    <td>砻קยด55ตว融</td>
                    <td>砻קยด56ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด57ตว融</td>
                    <td>砻קยด58ตว融</td>
                    <td>砻קยด59ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด60ตว融</td>
                    <td>砻קยด61ตว融</td>
                    <td>砻קยด62ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <table style="width: 100%;border-collapse: collapse;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;caption-side: bottom;">
            <caption>砻קยด63ตว融</caption>
            <col />
            <col />
            <tbody>
                <tr MadCap:conditions="Default.ScreenOnly">
                    <td>砻קยด64ตว融</td>
                    <td>砻קยด65ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด66ตว融</td>
                    <td>砻קยด67ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด68ตว融</td>
                    <td>砻קยด69ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h2>砻קยด70ตว融</h2>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด71ตว融</p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด72ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด73ตว融</h2>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด74ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด75ตว融</h2>
        <p MadCap:conditions="Default.ScreenOnly"><MadCap:glossaryTerm>砻קยด76ตว融</MadCap:glossaryTerm></p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>砻קยด77ตว融</h2>
        <p>砻קยด78ตว融<MadCap:keyword term="ConditionedIndexKeyword" MadCap:conditions="Default.ScreenOnly" /></p>
        <p>&#160;</p>
        <h2>砻קยด79ตว融</h2>
        <p>砻קยด80ตว融<MadCap:concept term="ConditionedConcept" MadCap:conditions="Default.ScreenOnly" /></p>
        <p>&#160;</p>
        <h2>砻קยด81ตว融</h2>
        <div>
            <p>砻קยด82ตว融</p>
            <MadCap:snippetBlock src="../Resources/Snippets/Snippet.flsnp" />
            <p>&#160;</p>
            <p>砻קยด83ตว融</p>
            <MadCap:snippetBlock src="../Resources/Snippets/Snippet.flsnp" MadCap:conditions="Default.ScreenOnly" />
            <p>&#160;</p>
            <p>砻קยด84ตว融</p>
            <MadCap:snippetBlock src="../Resources/Snippets/ConditionedSnippet.flsnp" />
            <p>&#160;</p>
        </div>
        <div MadCap:conditions="Default.ScreenOnly" style="background-color: #f0f8ff;">
            <p>砻קยด85ตว融</p>
            <MadCap:snippetBlock src="../Resources/Snippets/Snippet.flsnp" />
            <p>&#160;</p>
            <p>砻קยด86ตว融</p>
            <MadCap:snippetBlock src="../Resources/Snippets/Snippet.flsnp" MadCap:conditions="Default.ScreenOnly" />
            <p>&#160;</p>
            <p>砻קยด87ตว融</p>
            <MadCap:snippetBlock src="../Resources/Snippets/ConditionedSnippet.flsnp" />
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
        <h2>砻קยด88ตว融<MadCap:footnote style="mc-footnote-position: topic;">砻קยด16ตว融</MadCap:footnote><MadCap:footnote style="mc-footnote-position: topic;" MadCap:conditions="Default.ScreenOnly">砻קยด17ตว融</MadCap:footnote></h2>
        <p>砻קยด89ตว融</p>
        <p><MadCap:variable name="Variables.CompanyName" MadCap:conditions="Default.ScreenOnly" />
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><MadCap:variable name="Variables.CompanyName" />
        </p>
        <p>&#160;</p>
        <p>砻קยด90ตว融</p>
        <p><MadCap:variable name="subVarFolder/NewSet.ReplaceInTarget" MadCap:conditions="Default.ScreenOnly" />
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><MadCap:variable name="subVarFolder/NewSet.ReplaceInTarget" />
        </p>
        <p>
            <br />
        </p>
        <p>砻קยด91ตว融</p>
        <p><MadCap:variable name="subVarFolder/ConditionedOutSet.NewDateTimeVariable" />
        </p>
        <p><MadCap:variable name="subVarFolder/ConditionedOutSet.ReplaceInTarget" />
        </p>
        <p>&#160;</p>
        <h2>砻קยด92ตว融</h2>
        <h4>砻קยด93ตว融</h4>
        <MadCap:snippetBlock src="../Resources/Snippets/ConditionedSnippet/conditionedVariableSnippet.flsnp" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/ConditionedSnippet/VariableSnippet.flsnp" />
        <p>&#160;</p>
        <h4>砻קยด94ตว融</h4>
        <MadCap:snippetBlock src="../Resources/Snippets/UnconditionedSnippet/conditionedVariableSnippet.flsnp" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/UnconditionedSnippet/VariableSnippet.flsnp" />
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>砻קยด95ตว融</h2>
        <p><MadCap:toggler targets="Div" MadCap:conditions="Default.ScreenOnly">砻קยด96ตว融</MadCap:toggler></p>
        <div MadCap:targetName="Div">
            <p>砻קยด97ตว融</p>
            <p>
                <img src="../Resources/Images/01.PNG" title="砻קยด18ตว融" alt="砻קยด19ตว融" />
            </p>
        </div>
        <p MadCap:conditions="Default.ScreenOnly"><MadCap:toggler targets="Div">砻קยด98ตว融</MadCap:toggler></p>
        <div MadCap:targetName="Div">
            <p>砻קยด99ตว融</p>
            <p>
                <img src="../Resources/Images/01.PNG" title="砻קยด20ตว融" alt="砻קยด21ตว融" />
            </p>
        </div>
        <p>&#160;</p>
        <h2>砻קยด100ตว融</h2>
        <MadCap:dropDown MadCap:conditions="Default.ScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด101ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด102ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด103ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด104ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <h2>砻קยด105ตว融</h2>
        <p>
            <MadCap:expanding MadCap:conditions="Default.ScreenOnly">
                <MadCap:expandingHead>砻קยด106ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด107ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:expanding>
                <MadCap:expandingHead>砻קยด108ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด109ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:expanding>
                <MadCap:expandingHead>砻קยด110ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด111ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>砻קยด112ตว融</h2>
        <p>
            <MadCap:popup MadCap:conditions="Default.ScreenOnly">
                <MadCap:popupHead>砻קยด113ตว融</MadCap:popupHead>
                <MadCap:popupBody>砻קยด114ตว融</MadCap:popupBody>
            </MadCap:popup>
        </p>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:popup>
                <MadCap:popupHead>砻קยด115ตว融</MadCap:popupHead>
                <MadCap:popupBody>砻קยด116ตว融</MadCap:popupBody>
            </MadCap:popup>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <div style="width: 200px;height: 200px;" MadCap:conditions="Default.ScreenOnly">
            <p>砻קยด117ตว融</p>
        </div>
        <p>&#160;</p>
        <h2>砻קยด118ตว融</h2>
        <p>砻קยด119ตว融<MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="砻קยด22ตว融" alt="砻קยด23ตว融" MadCap:conditions="Default.ScreenOnly"><math><mrow><mi>Z</mi><mo>=</mo><munder><mrow><mi>lim</mi></mrow><mrow><mi>x</mi><mo>→</mo><mi>∞</mi></mrow></munder></mrow></math></MadCap:equation></p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด120ตว融<MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="砻קยด24ตว融" alt="砻קยด25ตว融"><math><mrow><mi>Z</mi><mo>=</mo><munder><mrow><mi>lim</mi></mrow><mrow><mi>x</mi><mo>→</mo><mi>∞</mi></mrow></munder></mrow></math></MadCap:equation></p>
        <p>&#160;</p>
        <h2>砻קยด121ตว融</h2>
        <p>
            <MadCap:relatedTopics MadCap:conditions="Default.ScreenOnly">
                <MadCap:relatedTopic src="../ConditionedContent.htm" />
            </MadCap:relatedTopics>
        </p>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:relatedTopics />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>砻קยด122ตว融<MadCap:conceptLink term="Concept" MadCap:conditions="Default.ScreenOnly" /></p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด123ตว融<MadCap:conceptLink term="Concept" /></p>
        <p>&#160;</p>
        <p>砻קยด124ตว融<MadCap:keywordLink term="Keyword" MadCap:conditions="Default.ScreenOnly" /></p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด125ตว融<MadCap:keywordLink term="Keyword" /></p>
        <p>&#160;</p>
        <p>砻קยด126ตว融</p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด127ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด128ตว融</h2>
        <p>
            <script type="text/jscript" MadCap:conditions="Default.ScreenOnly">/*<![CDATA[*/alert('Hello, World!')
/*]]>*/</script>
        </p>
        <p MadCap:conditions="Default.ScreenOnly">
            <script type="text/jscript">/*<![CDATA[*/alert('Hello, World!')
/*]]>*/</script>
        </p>
        <p>&#160;</p>
        <h2>砻קยด129ตว融</h2>
        <MadCap:indexProxy MadCap:conditions="Default.ScreenOnly" />
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>砻קยด130ตว融</p>
    </body>
</html>