<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  conditions=""
  ConditionTagExpression="exclude[Default.ScreenOnly]"
  MasterToc="/Project/TOCs/ConditionedTargetTOC.fltoc"
  ExcludeUnreferencedContent="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="subVarFolder/ConditionedOutNewVariables/MultiDefVar">Multi-definition variable definition 2</Variable>
    <Variable
      Name="subVarFolder/ConditionedOutNewVariables/Date"
      Type="DateTimeProjectSaved">"Project Save" hh:mm tt - MM/dd/yyyy</Variable>
    <Variable
      Name="subVarFolder/ConditionedOutNewVariables/VarDefFlattened">Flattened variable definition &gt; Flattened Definition Variable</Variable>
    <Variable
      Name="subVarFolder/ConditionedOutNewVariables/VarDefNotFlattned">Unflattened variable definition &gt; Unflattened Definition Variable.</Variable>
    <Variable
      Name="subVarFolder/NewVariables/MultiDefVar">Multi-definition variable definition 3</Variable>
    <Variable
      Name="subVarFolder/NewVariables/Date"
      Type="DateTimeProjectSaved">"Project Save" hh:mm tt - MM/dd/yyyy</Variable>
    <Variable
      Name="subVarFolder/NewVariables/VarDefFlattened">Flattened variable definition &gt; Flattened Definition Variable Custom</Variable>
    <Variable
      Name="subVarFolder/NewVariables/VarDefNotFlattned">Unflattened variable definition &gt; Unflattened Definition Variable. Custom</Variable>
  </Variables>
</CatapultTarget>